# Build from the repo root: docker build -f Dockerfile.backend -t emotion-backend .
FROM python:3.11-slim

WORKDIR /app

# System deps librosa/soundfile need for audio decoding
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt ./backend/requirements.txt
RUN pip install --no-cache-dir -r backend/requirements.txt

COPY src/ ./src/
COPY model/ ./model/
COPY backend/ ./backend/

EXPOSE 8000

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
